[' ', ' ', ' ', 0, 1, 1, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][4, 5, 5, 0, 1, 8, 8, 8, 7][4, 4, 5, 0, 2, 2, 7, 7, 7][4, 4, 5, 5, 10, 2, 2, 2, 7][' ', ' ', ' ', 10, 10, 10, ' ', ' ', ' '][' ', ' ', ' ', 11, 10, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 0, 1, 1, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][4, 4, 4, 0, 1, 8, 8, 8, 7][4, 4, 6, 0, 2, 2, 7, 7, 7][6, 6, 6, 6, 10, 2, 2, 2, 7][' ', ' ', ' ', 10, 10, 10, ' ', ' ', ' '][' ', ' ', ' ', 11, 10, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 0, 1, 1, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][11, 11, 11, 0, 1, 8, 8, 8, 7][11, 6, 11, 0, 2, 2, 7, 7, 7][6, 6, 6, 6, 3, 2, 2, 2, 7][' ', ' ', ' ', 3, 3, 3, ' ', ' ', ' '][' ', ' ', ' ', 4, 4, 3, ' ', ' ', ' '][' ', ' ', ' ', 4, 4, 4, ' ', ' ', ' ']
[' ', ' ', ' ', 0, 1, 1, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][' ', ' ', ' ', 0, 1, 8, ' ', ' ', ' '][11, 11, 11, 0, 1, 8, 8, 8, 7][11, 6, 11, 0, 2, 2, 7, 7, 7][6, 6, 6, 6, 3, 2, 2, 2, 7][' ', ' ', ' ', 3, 3, 3, ' ', ' ', ' '][' ', ' ', ' ', 3, 4, 4, ' ', ' ', ' '][' ', ' ', ' ', 4, 4, 4, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 4, 4, ' ', ' ', ' '][' ', ' ', ' ', 1, 4, 4, ' ', ' ', ' '][' ', ' ', ' ', 1, 4, 6, ' ', ' ', ' '][8, 5, 1, 1, 6, 6, 6, 6, 7][8, 5, 5, 5, 2, 2, 7, 7, 7][8, 8, 8, 5, 10, 2, 2, 2, 7][' ', ' ', ' ', 10, 10, 10, ' ', ' ', ' '][' ', ' ', ' ', 11, 10, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 3, ' ', ' ', ' '][8, 8, 8, 1, 2, 3, 3, 3, 4][8, 0, 0, 0, 0, 0, 3, 4, 4][8, 6, 6, 6, 6, 9, 9, 4, 4][' ', ' ', ' ', 6, 9, 9, ' ', ' ', ' '][' ', ' ', ' ', 11, 9, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 3, ' ', ' ', ' '][8, 8, 8, 1, 2, 3, 3, 3, 4][8, 5, 6, 6, 6, 6, 3, 4, 4][8, 5, 5, 5, 6, 9, 9, 4, 4][' ', ' ', ' ', 5, 9, 9, ' ', ' ', ' '][' ', ' ', ' ', 11, 9, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 3, ' ', ' ', ' '][11, 11, 11, 1, 2, 3, 3, 3, 4][11, 6, 11, 7, 7, 7, 3, 4, 4][6, 6, 6, 6, 7, 5, 5, 4, 4][' ', ' ', ' ', 8, 7, 5, ' ', ' ', ' '][' ', ' ', ' ', 8, 5, 5, ' ', ' ', ' '][' ', ' ', ' ', 8, 8, 8, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 5, ' ', ' ', ' '][4, 4, 7, 1, 2, 5, 5, 5, 8][4, 4, 7, 6, 6, 6, 6, 5, 8][4, 7, 7, 7, 6, 3, 8, 8, 8][' ', ' ', ' ', 3, 3, 3, ' ', ' ', ' '][' ', ' ', ' ', 11, 3, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 5, ' ', ' ', ' '][4, 4, 7, 1, 2, 5, 5, 5, 8][4, 4, 7, 6, 6, 6, 6, 5, 8][4, 7, 7, 7, 10, 6, 8, 8, 8][' ', ' ', ' ', 10, 10, 10, ' ', ' ', ' '][' ', ' ', ' ', 11, 10, 11, ' ', ' ', ' '][' ', ' ', ' ', 11, 11, 11, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 5, ' ', ' ', ' '][11, 11, 3, 1, 2, 5, 5, 5, 8][11, 3, 3, 6, 6, 6, 6, 5, 8][11, 11, 3, 3, 6, 7, 8, 8, 8][' ', ' ', ' ', 7, 7, 7, ' ', ' ', ' '][' ', ' ', ' ', 4, 4, 7, ' ', ' ', ' '][' ', ' ', ' ', 4, 4, 4, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 9, ' ', ' ', ' '][4, 4, 5, 1, 2, 9, 9, 11, 11][4, 4, 5, 5, 5, 6, 9, 9, 11][4, 8, 8, 8, 5, 6, 6, 11, 11][' ', ' ', ' ', 8, 7, 6, ' ', ' ', ' '][' ', ' ', ' ', 8, 7, 6, ' ', ' ', ' '][' ', ' ', ' ', 7, 7, 7, ' ', ' ', ' ']
[' ', ' ', ' ', 1, 1, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 2, ' ', ' ', ' '][' ', ' ', ' ', 1, 2, 9, ' ', ' ', ' '][4, 4, 4, 1, 2, 9, 9, 11, 11][4, 4, 6, 7, 7, 7, 9, 9, 11][6, 6, 6, 6, 7, 5, 5, 11, 11][' ', ' ', ' ', 8, 7, 5, ' ', ' ', ' '][' ', ' ', ' ', 8, 5, 5, ' ', ' ', ' '][' ', ' ', ' ', 8, 8, 8, ' ', ' ', ' ']
